// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoReportes.Web.Controllers
{
    public partial class ChoferController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ChoferController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditarZonas()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarZonas);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ControlEntrega()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ControlEntrega);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ChoferController Actions { get { return MVC.Chofer; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Chofer";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Chofer";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string EditarZonas = "EditarZonas";
            public readonly string ControlEntrega = "ControlEntrega";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string EditarZonas = "EditarZonas";
            public const string ControlEntrega = "ControlEntrega";
        }


        static readonly ActionParamsClass_EditarZonas s_params_EditarZonas = new ActionParamsClass_EditarZonas();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditarZonas EditarZonasParams { get { return s_params_EditarZonas; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditarZonas
        {
            public readonly string idChofer = "idChofer";
            public readonly string listadoDeZonas = "listadoDeZonas";
        }
        static readonly ActionParamsClass_ControlEntrega s_params_ControlEntrega = new ActionParamsClass_ControlEntrega();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ControlEntrega ControlEntregaParams { get { return s_params_ControlEntrega; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ControlEntrega
        {
            public readonly string idChofer = "idChofer";
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ControlEntrega = "ControlEntrega";
                public readonly string EditarZonas = "EditarZonas";
                public readonly string Index = "Index";
            }
            public readonly string ControlEntrega = "~/Views/Chofer/ControlEntrega.cshtml";
            public readonly string EditarZonas = "~/Views/Chofer/EditarZonas.cshtml";
            public readonly string Index = "~/Views/Chofer/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ChoferController : TarantoReportes.Web.Controllers.ChoferController
    {
        public T4MVC_ChoferController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditarZonasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idChofer);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarZonas(int idChofer)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarZonas);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idChofer", idChofer);
            EditarZonasOverride(callInfo, idChofer);
            return callInfo;
        }

        [NonAction]
        partial void EditarZonasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TarantoReportes.ViewModel.Choferes.ZonasDeChofer listadoDeZonas);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarZonas(TarantoReportes.ViewModel.Choferes.ZonasDeChofer listadoDeZonas)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarZonas);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "listadoDeZonas", listadoDeZonas);
            EditarZonasOverride(callInfo, listadoDeZonas);
            return callInfo;
        }

        [NonAction]
        partial void ControlEntregaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? idChofer, System.DateTime? fechaDesde, System.DateTime? fechaHasta);

        [NonAction]
        public override System.Web.Mvc.ActionResult ControlEntrega(int? idChofer, System.DateTime? fechaDesde, System.DateTime? fechaHasta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ControlEntrega);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idChofer", idChofer);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            ControlEntregaOverride(callInfo, idChofer, fechaDesde, fechaHasta);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
