// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoReportes.Web.Controllers
{
    public partial class ConsultasController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ConsultasController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Sincro()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Sincro);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ConexionesBase()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ConexionesBase);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ConsultasController Actions { get { return MVC.Consultas; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Consultas";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Consultas";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Sincro = "Sincro";
            public readonly string ConexionesBase = "ConexionesBase";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Sincro = "Sincro";
            public const string ConexionesBase = "ConexionesBase";
        }


        static readonly ActionParamsClass_Sincro s_params_Sincro = new ActionParamsClass_Sincro();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Sincro SincroParams { get { return s_params_Sincro; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Sincro
        {
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
        }
        static readonly ActionParamsClass_ConexionesBase s_params_ConexionesBase = new ActionParamsClass_ConexionesBase();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ConexionesBase ConexionesBaseParams { get { return s_params_ConexionesBase; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ConexionesBase
        {
            public readonly string usuarioId = "usuarioId";
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ConexionesBase = "ConexionesBase";
                public readonly string Sincro = "Sincro";
            }
            public readonly string ConexionesBase = "~/Views/Consultas/ConexionesBase.cshtml";
            public readonly string Sincro = "~/Views/Consultas/Sincro.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ConsultasController : TarantoReportes.Web.Controllers.ConsultasController
    {
        public T4MVC_ConsultasController() : base(Dummy.Instance) { }

        [NonAction]
        partial void SincroOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? fechaDesde, System.DateTime? fechaHasta);

        [NonAction]
        public override System.Web.Mvc.ActionResult Sincro(System.DateTime? fechaDesde, System.DateTime? fechaHasta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Sincro);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            SincroOverride(callInfo, fechaDesde, fechaHasta);
            return callInfo;
        }

        [NonAction]
        partial void ConexionesBaseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? usuarioId, System.DateTime? fechaDesde, System.DateTime? fechaHasta);

        [NonAction]
        public override System.Web.Mvc.ActionResult ConexionesBase(int? usuarioId, System.DateTime? fechaDesde, System.DateTime? fechaHasta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ConexionesBase);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuarioId", usuarioId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            ConexionesBaseOverride(callInfo, usuarioId, fechaDesde, fechaHasta);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
