// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoReportes.Web.Controllers
{
    public partial class EncuestasController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EncuestasController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Details()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Resumen()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Resumen);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ListadoDetalle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListadoDetalle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DescargarDetalleParaExcel()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DescargarDetalleParaExcel);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EncuestasController Actions { get { return MVC.Encuestas; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Encuestas";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Encuestas";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Details = "Details";
            public readonly string Resumen = "Resumen";
            public readonly string ListadoDetalle = "ListadoDetalle";
            public readonly string DescargarDetalleParaExcel = "DescargarDetalleParaExcel";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Details = "Details";
            public const string Resumen = "Resumen";
            public const string ListadoDetalle = "ListadoDetalle";
            public const string DescargarDetalleParaExcel = "DescargarDetalleParaExcel";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string idVendedor = "idVendedor";
        }
        static readonly ActionParamsClass_Details s_params_Details = new ActionParamsClass_Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Details DetailsParams { get { return s_params_Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Details
        {
            public readonly string transid = "transid";
        }
        static readonly ActionParamsClass_Resumen s_params_Resumen = new ActionParamsClass_Resumen();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Resumen ResumenParams { get { return s_params_Resumen; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Resumen
        {
            public readonly string idVendedor = "idVendedor";
        }
        static readonly ActionParamsClass_ListadoDetalle s_params_ListadoDetalle = new ActionParamsClass_ListadoDetalle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ListadoDetalle ListadoDetalleParams { get { return s_params_ListadoDetalle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ListadoDetalle
        {
            public readonly string idVendedor = "idVendedor";
        }
        static readonly ActionParamsClass_DescargarDetalleParaExcel s_params_DescargarDetalleParaExcel = new ActionParamsClass_DescargarDetalleParaExcel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DescargarDetalleParaExcel DescargarDetalleParaExcelParams { get { return s_params_DescargarDetalleParaExcel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DescargarDetalleParaExcel
        {
            public readonly string idvendedor = "idvendedor";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Details = "Details";
                public readonly string Index = "Index";
                public readonly string ListadoDetalle = "ListadoDetalle";
                public readonly string Resumen = "Resumen";
            }
            public readonly string Details = "~/Views/Encuestas/Details.cshtml";
            public readonly string Index = "~/Views/Encuestas/Index.cshtml";
            public readonly string ListadoDetalle = "~/Views/Encuestas/ListadoDetalle.cshtml";
            public readonly string Resumen = "~/Views/Encuestas/Resumen.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_EncuestasController : TarantoReportes.Web.Controllers.EncuestasController
    {
        public T4MVC_EncuestasController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? idVendedor);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int? idVendedor)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVendedor", idVendedor);
            IndexOverride(callInfo, idVendedor);
            return callInfo;
        }

        [NonAction]
        partial void DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string transid);

        [NonAction]
        public override System.Web.Mvc.ActionResult Details(string transid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "transid", transid);
            DetailsOverride(callInfo, transid);
            return callInfo;
        }

        [NonAction]
        partial void ResumenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVendedor);

        [NonAction]
        public override System.Web.Mvc.ActionResult Resumen(int idVendedor)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Resumen);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVendedor", idVendedor);
            ResumenOverride(callInfo, idVendedor);
            return callInfo;
        }

        [NonAction]
        partial void ListadoDetalleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idVendedor);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListadoDetalle(int idVendedor)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListadoDetalle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idVendedor", idVendedor);
            ListadoDetalleOverride(callInfo, idVendedor);
            return callInfo;
        }

        [NonAction]
        partial void DescargarDetalleParaExcelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idvendedor);

        [NonAction]
        public override System.Web.Mvc.ActionResult DescargarDetalleParaExcel(int idvendedor)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DescargarDetalleParaExcel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idvendedor", idvendedor);
            DescargarDetalleParaExcelOverride(callInfo, idvendedor);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
