// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoReportes.Web.Controllers
{
    public partial class InformeDiarioController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected InformeDiarioController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DetalleTransid()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetalleTransid);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public InformeDiarioController Actions { get { return MVC.InformeDiario; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "InformeDiario";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "InformeDiario";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string DetalleTransid = "DetalleTransid";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string DetalleTransid = "DetalleTransid";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
            public readonly string usuarios = "usuarios";
            public readonly string pedidos = "pedidos";
            public readonly string recibos = "recibos";
        }
        static readonly ActionParamsClass_DetalleTransid s_params_DetalleTransid = new ActionParamsClass_DetalleTransid();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DetalleTransid DetalleTransidParams { get { return s_params_DetalleTransid; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DetalleTransid
        {
            public readonly string transid = "transid";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DetalleTransid = "DetalleTransid";
                public readonly string Index = "Index";
            }
            public readonly string DetalleTransid = "~/Views/InformeDiario/DetalleTransid.cshtml";
            public readonly string Index = "~/Views/InformeDiario/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_InformeDiarioController : TarantoReportes.Web.Controllers.InformeDiarioController
    {
        public T4MVC_InformeDiarioController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? fechaDesde, System.DateTime? fechaHasta, int? usuarios, bool? pedidos, bool? recibos);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(System.DateTime? fechaDesde, System.DateTime? fechaHasta, int? usuarios, bool? pedidos, bool? recibos)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuarios", usuarios);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pedidos", pedidos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "recibos", recibos);
            IndexOverride(callInfo, fechaDesde, fechaHasta, usuarios, pedidos, recibos);
            return callInfo;
        }

        [NonAction]
        partial void DetalleTransidOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string transid);

        [NonAction]
        public override System.Web.Mvc.ActionResult DetalleTransid(string transid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DetalleTransid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "transid", transid);
            DetalleTransidOverride(callInfo, transid);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
