﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static TarantoReportes.Web.Controllers.AccountController Account = new TarantoReportes.Web.Controllers.T4MVC_AccountController();
    public static TarantoReportes.Web.Controllers.ChoferController Chofer = new TarantoReportes.Web.Controllers.T4MVC_ChoferController();
    public static TarantoReportes.Web.Controllers.ConsultasController Consultas = new TarantoReportes.Web.Controllers.T4MVC_ConsultasController();
    public static TarantoReportes.Web.Controllers.EncuestasController Encuestas = new TarantoReportes.Web.Controllers.T4MVC_EncuestasController();
    public static TarantoReportes.Web.Controllers.HomeController Home = new TarantoReportes.Web.Controllers.T4MVC_HomeController();
    public static TarantoReportes.Web.Controllers.InformeDiarioController InformeDiario = new TarantoReportes.Web.Controllers.T4MVC_InformeDiarioController();
    public static TarantoReportes.Web.Controllers.UsuariosMapaController UsuariosMapa = new TarantoReportes.Web.Controllers.T4MVC_UsuariosMapaController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class ActividadAgrupadaClientes {
            private const string URLPATH = "~/Scripts/ActividadAgrupadaClientes";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string Index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Index.min.js") ? Url("Index.min.js") : Url("Index.js");
        }
    
        public static readonly string bootstrap_sortable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-sortable.min.js") ? Url("bootstrap-sortable.min.js") : Url("bootstrap-sortable.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string centrarPopup_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/centrarPopup.min.js") ? Url("centrarPopup.min.js") : Url("centrarPopup.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class choferes {
            private const string URLPATH = "~/Scripts/choferes";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string controlEntregas_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/controlEntregas.min.js") ? Url("controlEntregas.min.js") : Url("controlEntregas.js");
            public static readonly string editarZonas_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/editarZonas.min.js") ? Url("editarZonas.min.js") : Url("editarZonas.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Consultas {
            private const string URLPATH = "~/Scripts/Consultas";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class ConexionesBase {
                private const string URLPATH = "~/Scripts/Consultas/ConexionesBase";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string conexionesBase_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/conexionesBase.min.js") ? Url("conexionesBase.min.js") : Url("conexionesBase.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Sincro {
                private const string URLPATH = "~/Scripts/Consultas/Sincro";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string sincro_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/sincro.min.js") ? Url("sincro.min.js") : Url("sincro.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class date_time_picker {
            private const string URLPATH = "~/Scripts/date_time_picker";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_datetimepicker_full_min_js = Url("jquery.datetimepicker.full.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class ej {
            private const string URLPATH = "~/Scripts/ej";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class cultures {
                private const string URLPATH = "~/Scripts/ej/cultures";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string ej_culture_en_US_min_js = Url("ej.culture.en-US.min.js");
                public static readonly string ej_culture_es_ES_min_js = Url("ej.culture.es-ES.min.js");
                public static readonly string ej_localetexts_es_ES_min_js = Url("ej.localetexts.es-ES.min.js");
            }
        
            public static readonly string ej_core_min_js = Url("ej.core.min.js");
            public static readonly string ej_datepicker_min_js = Url("ej.datepicker.min.js");
            public static readonly string ej_globalize_min_js = Url("ej.globalize.min.js");
            public static readonly string ej_localetexts_es_ES_min_js = Url("ej.localetexts.es-ES.min.js");
            public static readonly string ej_unobtrusive_min_js = Url("ej.unobtrusive.min.js");
            public static readonly string ej_web_all_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ej.web.all.intellisense.min.js") ? Url("ej.web.all.intellisense.min.js") : Url("ej.web.all.intellisense.js");
            public static readonly string ej_widget_all_min_js = Url("ej.widget.all.min.js");
            public static readonly string ej_widget_angular_min_js = Url("ej.widget.angular.min.js");
            public static readonly string ej_widget_ko_min_js = Url("ej.widget.ko.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class filterTable {
            private const string URLPATH = "~/Scripts/filterTable";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_filtertable_min_js = Url("jquery.filtertable.min.js");
        }
    
        public static readonly string helper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/helper.min.js") ? Url("helper.min.js") : Url("helper.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class InformeDiario {
            private const string URLPATH = "~/Scripts/InformeDiario";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string InformeDiarioIndex_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/InformeDiarioIndex.min.js") ? Url("InformeDiarioIndex.min.js") : Url("InformeDiarioIndex.js");
        }
    
        public static readonly string jasny_bootstrap_min_js = Url("jasny-bootstrap.min.js");
        public static readonly string jquery_3_3_1_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-3.3.1.intellisense.min.js") ? Url("jquery-3.3.1.intellisense.min.js") : Url("jquery-3.3.1.intellisense.js");
        public static readonly string jquery_3_3_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-3.3.1.min.js") ? Url("jquery-3.3.1.min.js") : Url("jquery-3.3.1.js");
        public static readonly string jquery_3_3_1_min_js = Url("jquery-3.3.1.min.js");
        public static readonly string jquery_3_3_1_min_map = Url("jquery-3.3.1.min.map");
        public static readonly string jquery_3_3_1_slim_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-3.3.1.slim.min.js") ? Url("jquery-3.3.1.slim.min.js") : Url("jquery-3.3.1.slim.js");
        public static readonly string jquery_3_3_1_slim_min_js = Url("jquery-3.3.1.slim.min.js");
        public static readonly string jquery_3_3_1_slim_min_map = Url("jquery-3.3.1.slim.min.map");
        public static readonly string jquery_datetimepicker_full_min_js = Url("jquery.datetimepicker.full.min.js");
        public static readonly string jquery_easing_1_3_min_js = Url("jquery.easing.1.3.min.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string jsrender_min_js = Url("jsrender.min.js");
        public static readonly string modernizr_2_8_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.8.3.min.js") ? Url("modernizr-2.8.3.min.js") : Url("modernizr-2.8.3.js");
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_matchmedia_addListener_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.matchmedia.addListener.min.js") ? Url("respond.matchmedia.addListener.min.js") : Url("respond.matchmedia.addListener.js");
        public static readonly string respond_matchmedia_addListener_min_js = Url("respond.matchmedia.addListener.min.js");
        public static readonly string respond_min_js = Url("respond.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class UsuariosMapa {
            private const string URLPATH = "~/Scripts/UsuariosMapa";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Actividad {
                private const string URLPATH = "~/Scripts/UsuariosMapa/Actividad";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string actividad_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/actividad.min.js") ? Url("actividad.min.js") : Url("actividad.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Rutas {
                private const string URLPATH = "~/Scripts/UsuariosMapa/Rutas";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string rutas_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/rutas.min.js") ? Url("rutas.min.js") : Url("rutas.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class UbicacionActual {
                private const string URLPATH = "~/Scripts/UsuariosMapa/UbicacionActual";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string mapaManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mapaManager.min.js") ? Url("mapaManager.min.js") : Url("mapaManager.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class ViajantesSinActividad {
            private const string URLPATH = "~/Scripts/ViajantesSinActividad";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string Index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Index.min.js") ? Url("Index.min.js") : Url("Index.js");
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
             
        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_theme_min_css_map = Url("bootstrap-theme.min.css.map");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
             
        public static readonly string bootstrap_css_map = Url("bootstrap.css.map");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string bootstrap_min_css_map = Url("bootstrap.min.css.map");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class date_time_picker {
            private const string URLPATH = "~/Content/date_time_picker";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_datetimepicker_min_css = Url("jquery.datetimepicker.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class ej {
            private const string URLPATH = "~/Content/ej";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class web {
                private const string URLPATH = "~/Content/ej/web";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class common_images {
                    private const string URLPATH = "~/Content/ej/web/common-images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string colorpicker_dark_png = Url("colorpicker_dark.png");
                    public static readonly string colorpicker_light_png = Url("colorpicker_light.png");
                    public static readonly string diagram_context_png = Url("diagram_context.png");
                    public static readonly string diagram_context1_png = Url("diagram_context1.png");
                    public static readonly string ejicons_eot = Url("ejicons.eot");
                    public static readonly string ejicons_svg = Url("ejicons.svg");
                    public static readonly string ejicons_ttf = Url("ejicons.ttf");
                    public static readonly string ejicons_woff = Url("ejicons.woff");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class grid {
                        private const string URLPATH = "~/Content/ej/web/common-images/grid";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string dropPointer_cur = Url("dropPointer.cur");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class kanban {
                        private const string URLPATH = "~/Content/ej/web/common-images/kanban";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string nouser_svg = Url("nouser.svg");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class maps {
                        private const string URLPATH = "~/Content/ej/web/common-images/maps";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string Arrow_Bootom_png = Url("Arrow_Bootom.png");
                        public static readonly string Arrow_Bootom_hover_png = Url("Arrow_Bootom_hover.png");
                        public static readonly string Arrow_Left_png = Url("Arrow_Left.png");
                        public static readonly string Arrow_Left_hover_png = Url("Arrow_Left_hover.png");
                        public static readonly string Arrow_Right_png = Url("Arrow_Right.png");
                        public static readonly string Arrow_Right_hover_png = Url("Arrow_Right_hover.png");
                        public static readonly string Arrow_Top_png = Url("Arrow_Top.png");
                        public static readonly string Arrow_Top_hover_png = Url("Arrow_Top_hover.png");
                        public static readonly string Bar_png = Url("Bar.png");
                        public static readonly string Home_png = Url("Home.png");
                        public static readonly string Home_hover_png = Url("Home_hover.png");
                        public static readonly string Home_hover_lime_png = Url("Home_hover_lime.png");
                        public static readonly string Home_hover_saffron_png = Url("Home_hover_saffron.png");
                        public static readonly string Home_lime_png = Url("Home_lime.png");
                        public static readonly string Home_saffron_png = Url("Home_saffron.png");
                        public static readonly string Navicatior_png = Url("Navicatior.png");
                        public static readonly string Zoom_In_png = Url("Zoom-In.png");
                        public static readonly string Zoom_In_hover_png = Url("Zoom-In_hover.png");
                        public static readonly string Zoom_out_png = Url("Zoom-out.png");
                        public static readonly string Zoom_out_hover_png = Url("Zoom-out_hover.png");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class olapkpi {
                        private const string URLPATH = "~/Content/ej/web/common-images/olapkpi";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string circle_png = Url("circle.png");
                        public static readonly string diamond_png = Url("diamond.png");
                        public static readonly string down_arrow_png = Url("down-arrow.png");
                        public static readonly string green_png = Url("green.png");
                        public static readonly string red_png = Url("red.png");
                        public static readonly string right_arrow_png = Url("right-arrow.png");
                        public static readonly string three_color_png = Url("three-color.png");
                        public static readonly string triangle_png = Url("triangle.png");
                        public static readonly string up_arrow_png = Url("up-arrow.png");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class radialmenu {
                        private const string URLPATH = "~/Content/ej/web/common-images/radialmenu";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string back_png = Url("back.png");
                        public static readonly string radial_png = Url("radial.png");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class reports {
                        private const string URLPATH = "~/Content/ej/web/common-images/reports";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string down_png = Url("down.png");
                        public static readonly string minus_gif = Url("minus.gif");
                        public static readonly string minus_jpg = Url("minus.jpg");
                        public static readonly string minus_png = Url("minus.png");
                        public static readonly string plus_gif = Url("plus.gif");
                        public static readonly string plus_jpg = Url("plus.jpg");
                        public static readonly string plus_png = Url("plus.png");
                        public static readonly string up_png = Url("up.png");
                        public static readonly string updown_png = Url("updown.png");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class ribbon {
                        private const string URLPATH = "~/Content/ej/web/common-images/ribbon";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string Blank_png = Url("Blank.png");
                        public static readonly string Browser_png = Url("Browser.png");
                        public static readonly string Check_png = Url("Check.png");
                        public static readonly string Diet_png = Url("Diet.png");
                        public static readonly string ejrbnicons_eot = Url("ejrbnicons.eot");
                        public static readonly string ejrbnicons_svg = Url("ejrbnicons.svg");
                        public static readonly string ejrbnicons_ttf = Url("ejrbnicons.ttf");
                        public static readonly string ejrbnicons_woff = Url("ejrbnicons.woff");
                        public static readonly string gallery_png = Url("gallery.png");
                        public static readonly string Gantt_png = Url("Gantt.png");
                        public static readonly string homegallery_png = Url("homegallery.png");
                        public static readonly string paste_png = Url("paste.png");
                        public static readonly string Project_png = Url("Project.png");
                        public static readonly string Protect_png = Url("Protect.png");
                        public static readonly string Sales_png = Url("Sales.png");
                        public static readonly string style_gallery_png = Url("style.gallery.png");
                        public static readonly string User_jpg = Url("User.jpg");
                        public static readonly string Version_png = Url("Version.png");
                    }
                
                    public static readonly string Rotate_cur = Url("Rotate.cur");
                    public static readonly string schedule_priority_png = Url("schedule_priority.png");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class spreadsheet {
                        private const string URLPATH = "~/Content/ej/web/common-images/spreadsheet";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string blank_png = Url("blank.png");
                        public static readonly string chart_sprites_png = Url("chart-sprites.png");
                        public static readonly string charttab_sprites_png = Url("charttab-sprites.png");
                        public static readonly string charttype_sprites_png = Url("charttype-sprites.png");
                        public static readonly string Down_Arrow_cur = Url("Down_Arrow.cur");
                        public static readonly string Draw_Border_cur = Url("Draw_Border.cur");
                        public static readonly string Draw_Border_Grid_cur = Url("Draw_Border_Grid.cur");
                        public static readonly string ejxlicons_eot = Url("ejxlicons.eot");
                        public static readonly string ejxlicons_svg = Url("ejxlicons.svg");
                        public static readonly string ejxlicons_ttf = Url("ejxlicons.ttf");
                        public static readonly string ejxlicons_woff = Url("ejxlicons.woff");
                        public static readonly string Format_Painter_cur = Url("Format_Painter.cur");
                        public static readonly string Right_Arrow_cur = Url("Right_Arrow.cur");
                        public static readonly string sprites_png = Url("sprites.png");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class tools {
                        private const string URLPATH = "~/Content/ej/web/common-images/tools";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string drop_sibling_rtl_png = Url("drop-sibling-rtl.png");
                        public static readonly string file_icons_png = Url("file_icons.png");
                    }
                
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class default_theme {
                    private const string URLPATH = "~/Content/ej/web/default-theme";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ej_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ej.theme.min.css") ? Url("ej.theme.min.css") : Url("ej.theme.css");
                         
                    public static readonly string ej_theme_less = Url("ej.theme.less");
                    public static readonly string ej_theme_min_css = Url("ej.theme.min.css");
                    public static readonly string ej_web_all_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ej.web.all.min.css") ? Url("ej.web.all.min.css") : Url("ej.web.all.css");
                         
                    public static readonly string ej_web_all_min_css = Url("ej.web.all.min.css");
                    public static readonly string ej_widgets_all_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ej.widgets.all.min.css") ? Url("ej.widgets.all.min.css") : Url("ej.widgets.all.css");
                         
                    public static readonly string ej_widgets_all_min_css = Url("ej.widgets.all.min.css");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class images {
                        private const string URLPATH = "~/Content/ej/web/default-theme/images";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string ajax_loader_gif = Url("ajax-loader.gif");
                        public static readonly string checkedtick_png = Url("checkedtick.png");
                        public static readonly string dot_png = Url("dot.png");
                        public static readonly string drop_sibling_png = Url("drop-sibling.png");
                        public static readonly string gradient_png = Url("gradient.png");
                        public static readonly string palette_arrow_png = Url("palette-arrow.png");
                        public static readonly string rating_star_png = Url("rating-star.png");
                        public static readonly string rotator_icon_png = Url("rotator-icon.png");
                        public static readonly string toggle_text_png = Url("toggle-text.png");
                        public static readonly string toolbar_icons_png = Url("toolbar_icons.png");
                        public static readonly string ui_icon_png = Url("ui-icon.png");
                        public static readonly string waitingpopup_gif = Url("waitingpopup.gif");
                    }
                
                }
            
                public static readonly string ej_widgets_core_bootstrap_less = Url("ej.widgets.core.bootstrap.less");
                public static readonly string ej_widgets_core_bootstrap_min_css = Url("ej.widgets.core.bootstrap.min.css");
                public static readonly string ej_widgets_core_less = Url("ej.widgets.core.less");
                public static readonly string ej_widgets_core_material_less = Url("ej.widgets.core.material.less");
                public static readonly string ej_widgets_core_material_min_css = Url("ej.widgets.core.material.min.css");
                public static readonly string ej_widgets_core_min_css = Url("ej.widgets.core.min.css");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class responsive_css {
                    private const string URLPATH = "~/Content/ej/web/responsive-css";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ej_responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ej.responsive.min.css") ? Url("ej.responsive.min.css") : Url("ej.responsive.css");
                         
                    public static readonly string ejgrid_responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ejgrid.responsive.min.css") ? Url("ejgrid.responsive.min.css") : Url("ejgrid.responsive.css");
                         
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class ribbon_css {
                    private const string URLPATH = "~/Content/ej/web/ribbon-css";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ej_icons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ej.icons.min.css") ? Url("ej.icons.min.css") : Url("ej.icons.css");
                         
                }
            
            }
        
        }
    
        public static readonly string jquery_datetimepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.datetimepicker.min.css") ? Url("jquery.datetimepicker.min.css") : Url("jquery.datetimepicker.css");
             
        public static readonly string mapa_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mapa.min.css") ? Url("mapa.min.css") : Url("mapa.css");
             
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
             
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009


