// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoReportes.Web.Controllers
{
    public partial class UsuariosMapaController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UsuariosMapaController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RutaUsuarios()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RutaUsuarios);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MapaActividad()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MapaActividad);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ActividadesAgrupadasPorClientes()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ActividadesAgrupadasPorClientes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViajantesSinActividad()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViajantesSinActividad);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SinActividadExcel()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SinActividadExcel);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UsuariosMapaController Actions { get { return MVC.UsuariosMapa; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "UsuariosMapa";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "UsuariosMapa";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string UbicacionActual = "UbicacionActual";
            public readonly string ObtenerUbicacionUsuarios = "ObtenerUbicacionUsuarios";
            public readonly string RutaUsuarios = "RutaUsuarios";
            public readonly string Actividades = "Actividades";
            public readonly string MapaActividad = "MapaActividad";
            public readonly string ActividadesAgrupadasPorClientes = "ActividadesAgrupadasPorClientes";
            public readonly string ViajantesSinActividad = "ViajantesSinActividad";
            public readonly string SinActividadExcel = "SinActividadExcel";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string UbicacionActual = "UbicacionActual";
            public const string ObtenerUbicacionUsuarios = "ObtenerUbicacionUsuarios";
            public const string RutaUsuarios = "RutaUsuarios";
            public const string Actividades = "Actividades";
            public const string MapaActividad = "MapaActividad";
            public const string ActividadesAgrupadasPorClientes = "ActividadesAgrupadasPorClientes";
            public const string ViajantesSinActividad = "ViajantesSinActividad";
            public const string SinActividadExcel = "SinActividadExcel";
        }


        static readonly ActionParamsClass_RutaUsuarios s_params_RutaUsuarios = new ActionParamsClass_RutaUsuarios();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RutaUsuarios RutaUsuariosParams { get { return s_params_RutaUsuarios; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RutaUsuarios
        {
            public readonly string fecha = "fecha";
        }
        static readonly ActionParamsClass_Actividades s_params_Actividades = new ActionParamsClass_Actividades();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Actividades ActividadesParams { get { return s_params_Actividades; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Actividades
        {
            public readonly string datosActividad = "datosActividad";
        }
        static readonly ActionParamsClass_MapaActividad s_params_MapaActividad = new ActionParamsClass_MapaActividad();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MapaActividad MapaActividadParams { get { return s_params_MapaActividad; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MapaActividad
        {
            public readonly string userId = "userId";
            public readonly string fecha = "fecha";
            public readonly string nombreViajante = "nombreViajante";
        }
        static readonly ActionParamsClass_ActividadesAgrupadasPorClientes s_params_ActividadesAgrupadasPorClientes = new ActionParamsClass_ActividadesAgrupadasPorClientes();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ActividadesAgrupadasPorClientes ActividadesAgrupadasPorClientesParams { get { return s_params_ActividadesAgrupadasPorClientes; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ActividadesAgrupadasPorClientes
        {
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
            public readonly string usuarios = "usuarios";
        }
        static readonly ActionParamsClass_ViajantesSinActividad s_params_ViajantesSinActividad = new ActionParamsClass_ViajantesSinActividad();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViajantesSinActividad ViajantesSinActividadParams { get { return s_params_ViajantesSinActividad; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViajantesSinActividad
        {
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
        }
        static readonly ActionParamsClass_SinActividadExcel s_params_SinActividadExcel = new ActionParamsClass_SinActividadExcel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SinActividadExcel SinActividadExcelParams { get { return s_params_SinActividadExcel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SinActividadExcel
        {
            public readonly string fechaDesde = "fechaDesde";
            public readonly string fechaHasta = "fechaHasta";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Actividades = "Actividades";
                public readonly string ActividadesAgrupadasPorClientes = "ActividadesAgrupadasPorClientes";
                public readonly string MapaActividad = "MapaActividad";
                public readonly string RutaUsuarios = "RutaUsuarios";
                public readonly string UbicacionActual = "UbicacionActual";
                public readonly string ViajantesSinActividad = "ViajantesSinActividad";
            }
            public readonly string Actividades = "~/Views/UsuariosMapa/Actividades.cshtml";
            public readonly string ActividadesAgrupadasPorClientes = "~/Views/UsuariosMapa/ActividadesAgrupadasPorClientes.cshtml";
            public readonly string MapaActividad = "~/Views/UsuariosMapa/MapaActividad.cshtml";
            public readonly string RutaUsuarios = "~/Views/UsuariosMapa/RutaUsuarios.cshtml";
            public readonly string UbicacionActual = "~/Views/UsuariosMapa/UbicacionActual.cshtml";
            public readonly string ViajantesSinActividad = "~/Views/UsuariosMapa/ViajantesSinActividad.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UsuariosMapaController : TarantoReportes.Web.Controllers.UsuariosMapaController
    {
        public T4MVC_UsuariosMapaController() : base(Dummy.Instance) { }

        [NonAction]
        partial void UbicacionActualOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult UbicacionActual()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UbicacionActual);
            UbicacionActualOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ObtenerUbicacionUsuariosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ObtenerUbicacionUsuarios()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ObtenerUbicacionUsuarios);
            ObtenerUbicacionUsuariosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RutaUsuariosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string fecha);

        [NonAction]
        public override System.Web.Mvc.ActionResult RutaUsuarios(string fecha)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RutaUsuarios);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fecha", fecha);
            RutaUsuariosOverride(callInfo, fecha);
            return callInfo;
        }

        [NonAction]
        partial void ActividadesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Actividades()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Actividades);
            ActividadesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ActividadesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TarantoReportes.ViewModel.Mapa.ActividadIndex datosActividad);

        [NonAction]
        public override System.Web.Mvc.ActionResult Actividades(TarantoReportes.ViewModel.Mapa.ActividadIndex datosActividad)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Actividades);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "datosActividad", datosActividad);
            ActividadesOverride(callInfo, datosActividad);
            return callInfo;
        }

        [NonAction]
        partial void MapaActividadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int userId, System.DateTime fecha, string nombreViajante);

        [NonAction]
        public override System.Web.Mvc.ActionResult MapaActividad(int userId, System.DateTime fecha, string nombreViajante)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MapaActividad);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fecha", fecha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nombreViajante", nombreViajante);
            MapaActividadOverride(callInfo, userId, fecha, nombreViajante);
            return callInfo;
        }

        [NonAction]
        partial void ActividadesAgrupadasPorClientesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? fechaDesde, System.DateTime? fechaHasta, int? usuarios);

        [NonAction]
        public override System.Web.Mvc.ActionResult ActividadesAgrupadasPorClientes(System.DateTime? fechaDesde, System.DateTime? fechaHasta, int? usuarios)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ActividadesAgrupadasPorClientes);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuarios", usuarios);
            ActividadesAgrupadasPorClientesOverride(callInfo, fechaDesde, fechaHasta, usuarios);
            return callInfo;
        }

        [NonAction]
        partial void ViajantesSinActividadOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime? fechaDesde, System.DateTime? fechaHasta);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViajantesSinActividad(System.DateTime? fechaDesde, System.DateTime? fechaHasta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViajantesSinActividad);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            ViajantesSinActividadOverride(callInfo, fechaDesde, fechaHasta);
            return callInfo;
        }

        [NonAction]
        partial void SinActividadExcelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.DateTime fechaDesde, System.DateTime fechaHasta);

        [NonAction]
        public override System.Web.Mvc.ActionResult SinActividadExcel(System.DateTime fechaDesde, System.DateTime fechaHasta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SinActividadExcel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaDesde", fechaDesde);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fechaHasta", fechaHasta);
            SinActividadExcelOverride(callInfo, fechaDesde, fechaHasta);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
